<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="../vistas/CSS/estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Proyecto</title>
</head>
<body>
    <header>
        <h1>No Hay Montaña Tan Alta,Ni Valle Tan Bajo.</h1>
        <img src="../vistas/imagen/logo.png">
    </header>
    
    <nav class="main-menu">
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <nav class="sub-menu">
            <ul>
                <li><a href="#section1">Sección 1</a></li>
                <li><a href="#section2">Sección 2</a></li>
                <li><a href="#section3">Sección 3</a></li>
            </ul>
        </nav>
        <h2>Contenido Principal</h2>
        <p>Aquí va el contenido principal de la página. Puedes añadir texto, imágenes, o cualquier otro elemento HTML.</p>
    </div>
    
    <footer>
        <link rel="stylesheet" href="../vistas/CSS/RedesSociales.css">
<div class="social-bar">
    <a href="https://facebook.com" target="_blank" class="social-icon facebook">Facebook</a>
    <a href="https://x.com/elzombirren" target="_blank" class="social-icon twitter">Twitter</a>
    <a href="https://wa.me/<4925441644>" target="_blank" class="social-icon WhatsApp">WhatsApp</a>
    <a href="https://www.youtube.com/@zombirren" target="_blank" class="social-icon youtube">youtube</a>
</div>
        <p>© 2024 Mi Propiedad. Todos los derechos reservados para mi y solo para mi.</p>
    </footer>
</body>
</html>
