.social-buttons a {
  margin: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.social-buttons a:hover {
  text-decoration: underline;
} {
  text-align: center; /* Centra los iconos */
  padding: 50px;
  background-color: #333; /* Fondo oscuro */
  color: #fff; /* Texto blanco */
}

.social-icons a {
  margin: 10px; /* Espacio entre los iconos */
  display: inline-block;
}

.social-icons img {
  width: 100px; /* Tamaño de los iconos */
  height: 100px; /* Tamaño de los iconos */
  transition: transform 0.3s ease; /* Efecto de transición */
}

.social-icons img:hover {
  transform: scale(1.2); /* Aumenta el tamaño del icono al pasar el ratón */

