          h1 {
            text-align: center;
        }
        .contact-info, .contact-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
        .contact-form label {
            margin-top: 10px;
            font-weight: bold;
        }
        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form button {
            margin-top: 15px;
            padding: 10px;
            background-color: #6800ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #b200ff;
        }