:root{
      --bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --muted:#9aa6b2; --glass: rgba(255,255,255,0.04);
      --radius:12px;
      --transition:200ms ease;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#071127 0%, #0c1521 100%);color:#e6eef3}

    .container{max-width:1100px;margin:32px auto;padding:20px;display:grid;grid-template-columns:260px 1fr;gap:20px}

    /* Sidebar */
    .sidebar{background:linear-gradient(180deg,var(--card), rgba(8,12,18,0.7));border-radius:var(--radius);padding:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    .brand{display:flex;align-items:center;gap:10px;padding:8px 6px}
    .logo{width:40px;height:40px;border-radius:8px;background:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;color:#042027}
    .brand h1{font-size:15px;margin:0}

    nav ul{list-style:none;padding:8px;margin:6px 0}
    nav a{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;color:var(--muted);text-decoration:none;font-weight:600;transition:var(--transition)}
    nav a:hover, nav a:focus{color:var(--accent);background:var(--glass);outline:none}
    nav a.active{color:#042027;background:linear-gradient(90deg,var(--accent),#08aebf);box-shadow:0 6px 12px rgba(6,182,212,0.12)}

    /* collapsible submenu */
    .submenu{padding-left:10px;display:none}
    .submenu.open{display:block}

    /* Content area */
    .content{padding:20px;border-radius:var(--radius);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));min-height:70vh}
    section{padding:28px 14px;border-radius:10px;background:rgba(255,255,255,0.01);margin-bottom:18px}
    h2{margin-top:0}

    /* Mobile */
    .mobile-toggle{display:none}
    @media (max-width:900px){
      .container{grid-template-columns:1fr;}
      .sidebar{position:fixed;left:10px;top:10px;z-index:40;width:calc(100% - 20px);max-width:360px;transform:translateY(-10px);}
      .mobile-toggle{display:inline-flex;margin:8px 0}
      .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none}
      .overlay.show{display:block}
    }

    /* small helpers */
    .muted{color:var(--muted);font-size:14px}
    .kbd{background:#061018;border-radius:6px;padding:2px 6px;font-size:13px}
    {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #2c3e50;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #3498db;
            color: #fff;
        }
         img
       {
            width: 200px;
            height: 100px;
}