    .carousel {
        position: relative;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
    }

    .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 500%;
    }

    .carousel-images img {
        width: 100%; 
        flex-shrink: 0;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        background-color: #b200ff;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        transform: translateY(-50%);
    }

    .carousel-button.prev { left: 10px; }
    .carousel-button.next { right: 10px; }